doctype html
html lang="ru"
  head
    meta charset="utf-8"
    link rel="icon" sizes="16x16 32x32" href="favicon.ico"
    title Компоновщик ссылок с utm-метками от Oh My Stats
    meta name="description" content="Составляет правильную ссылку из utm-меток, таргетинга и подкатегорий пока вы заполняете форму. Заменяет пробелы на дефис. Прост, удобен и красив."

    // Twitter Card
    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@ohmystats"
    meta name="twitter:title" content="Компоновщик ссылок с utm-метками от Oh My Stats"
    meta name="twitter:description" content="Составляет правильную ссылку из utm-меток, таргетинга и подкатегорий пока вы заполняете форму. Заменяет пробелы на дефис. Прост, удобен и красив."
    meta name="twitter:creator" content="@romanshamin"
    meta name="twitter:image" content="https://ohmystats.com/utm/images/ohmystats-utm-tags.jpg"

    // Open Graph
    meta property="og:title" content="Компоновщик ссылок с utm-метками от Oh My Stats"
    meta property="og:type" content="website"
    meta property="og:url" content="https://ohmystats.com/utm"
    meta property="og:image" content="https://ohmystats.com/utm/images/ohmystats-utm-tags.jpg"
    meta property="og:description" content="Составляет правильную ссылку из utm-меток, таргетинга и подкатегорий пока вы заполняете форму. Заменяет пробелы на дефис. Прост, удобен и красив."
    meta property="og:site_name" content="Oh My Stats URL Builder"

    link rel="stylesheet" href="css/stylesheet.css"
    link rel="stylesheet" href="adv/bw-marketing/stylesheet.css"

    // VK Share Button
    script type="text/javascript" src="http://vk.com/js/api/share.js?90" charset="windows-1251"

    // GA Tracking Code
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26412287-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  body
    .container.fade_opacity
      header.header
        a.logo-box.slide_top href="https://ohmystats.com?utm_source=utmohmy&utm_medium=special&utm_campaign=logo-link"
        h1 Компоновщик URL

      #result-url.tooltip data-title="Нажмите на ссылку, чтобы выделить ее"

      form.control-form
        fieldset
          p
            label for="input-orig-url" Ссылка
            input#input-orig-url type="text" name="input-orig-url" tabindex="1" placeholder="Адрес целевой страницы"
          p
            label for="input-source" Источник
            input#input-source type="text" name="input-source" tabindex="2" placeholder="yandex, google, admitad"
          p
            label for="input-channel" Канал
            input#input-channel type="text" name="input-channel" tabindex="3" placeholder="cpc, banner, email" list="channels"
            datalist#channels
              option value="cpc"
              option value="banner"
              option value="display"
              option value="price"
              option value="retargeting"
              option value="affiliate"
              option value="social_cpc"
              option value="special"
          p
            label for="input-targeting" Таргетинг
            input#input-targeting type="text" name="input-targeting" tabindex="4" placeholder="01 — Москва, 02 — Питер"
          p
            label for="input-category" Категория
            input#input-category type="text" name="input-category" tabindex="5" placeholder="food, electronics, clothing"
          p
            label for="input-subcategory" Подкатегория
            input#input-subcategory type="text" name="input-subcategory" tabindex="6" placeholder="sushi, photo-video, jeans"

    .adv
      a.bw-marketing.cf href="http://brainwashing.pro/marketing" target="_blank"
        img.align-left src="adv/bw-marketing/img.svg" width="44" height="44"
        .text.align-right
          p.uppercase Семинар от команды Oh My Stats
          h1 Практический интернет-маркетинг
          p.details ROI, конверсии, рассылки, A/B-тесты, когортный анализ

    .social
      // FB Plugin
      .fb
        .fb-share-button data-href="https://ohmystats.com/utm" data-width="120" data-type="button_count"

      // Twitter Plugin
      .twitter
        a href="https://twitter.com/share" class="twitter-share-button" data-via="ohmystats" data-lang="ru" Твитнуть
        javascript:
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

      // VK Plugin
      .vk
        javascript:
          document.write(VK.Share.button({
            title: 'Компоновщик ссылок с utm-метками от Oh My Stats',
            description: 'Составляет правильную ссылку из utm-меток, таргетинга и подкатегорий пока вы заполняете форму. Заменяет пробелы на дефис. Прост, удобен и красив.',
            image: 'https://ohmystats.com/utm/images/ohmystats-utm-tags.jpg'
          },{type: "round", text: "Share"}));

    script src="js/main.js"

    // Including JavaScript SDK
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
