doctype html
html lang="ru"
  head
    meta charset="utf-8"
    title Компоновщик URL по версии Oh My Stats
    link rel="stylesheet" href="css/stylesheet.css"

  body
    .content
      header
        h1 Компоновщик URL по версии Oh My Stats

    script src="js/main.js"
