public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Компоновщик URL</title>
    <link href="css/stylesheet.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a class="logo-box" href="https://ohmystats.com?utm_source=utmohmy&amp;utm_medium=special&amp;utm_campaign=logo_link"></a>
        <h1>
          Компоновщик URL
        </h1>
      </header>
      <div id="result-url"></div>
      <form class="control-form">
        <fieldset>
          <p>
            <label for="input-orig-url">Ссылка</label><input id="input-orig-url" name="input-orig-url" placeholder="Адрес целевой страницы" tabindex="1" type="text" />
          </p>
          <p>
            <label for="input-source">Источник</label><input id="input-source" name="input-source" placeholder="google, yandex" tabindex="2" type="text" />
          </p>
          <p>
            <label for="input-channel">Канал</label><input id="input-channel" list="channels" name="input-channel" placeholder="cpc, display" tabindex="3" type="text" />
            <datalist id="channels">
              <option value="cpc"></option>
              <option value="display"></option>
              <option value="price"></option>
              <option value="retargeting"></option>
              <option value="affiliate"></option>
              <option value="social_cpc"></option>
              <option value="special"></option>
            </datalist>
          </p>
          <p>
            <label for="input-targeting">Таргетинг</label><input id="input-targeting" name="input-targeting" placeholder="Таргетинг" tabindex="4" type="text" />
          </p>
          <p>
            <label for="input-category">Категория</label><input id="input-category" name="input-category" placeholder="Категория" tabindex="5" type="text" />
          </p>
          <p>
            <label for="input-subcategory">Подкатегория</label><input id="input-subcategory" name="input-subcategory" placeholder="Подкатегория" tabindex="6" type="text" />
          </p>
        </fieldset>
      </form>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

index.slim
doctype html
html lang="ru"
  head
    meta charset="utf-8"
    title Компоновщик URL
    link rel="stylesheet" href="css/stylesheet.css"

  body
    .container
      header.header
        a.logo-box href="https://ohmystats.com?utm_source=utmohmy&utm_medium=special&utm_campaign=logo_link"
        h1 Компоновщик URL

      #result-url

      form.control-form
        fieldset
          p
            label for="input-orig-url" Ссылка
            input#input-orig-url type="text" name="input-orig-url" tabindex="1" placeholder="Адрес целевой страницы"
          p
            label for="input-source" Источник
            input#input-source type="text" name="input-source" tabindex="2" placeholder="google, yandex"
          p
            label for="input-channel" Канал
            input#input-channel type="text" name="input-channel" tabindex="3" placeholder="cpc, display" list="channels"
            datalist#channels
              option value="cpc"
              option value="display"
              option value="price"
              option value="retargeting"
              option value="affiliate"
              option value="social_cpc"
              option value="special"
          p
            label for="input-targeting" Таргетинг
            input#input-targeting type="text" name="input-targeting" tabindex="4" placeholder="Таргетинг"
          p
            label for="input-category" Категория
            input#input-category type="text" name="input-category" tabindex="5" placeholder="Категория"
          p
            label for="input-subcategory" Подкатегория
            input#input-subcategory type="text" name="input-subcategory" tabindex="6" placeholder="Подкатегория"

    script src="js/main.js"
